MYSQL_HOST: 'localhost' || "roundhouse.proxy.rlwy.net"
MYSQL_PORT: '3306' || "28787"
MYSQL_USER: 'root' || "root"
MYSQL_PASSWORD: 'n0m3l0' || "rzrWFmayPiTPybVPKnJqZGJTmAmBFRNc"
MYSQL_DATABASE: 'playlist_db' || "railway"